$leftSideWidth: 360px
$bottomFieldMargin: 10px
$inputLineLeftMargin: 6px

.fb-clear
  clear: both

.fb-main
  max-width: 1000px
  margin: 0 auto

.fb-left
  width: 320px
  float: left
  background-color: #eee
  padding: 20px

.fb-right
  margin-left: 400px

.fb-tabs
  list-style: none
  margin: 0
  padding: 0

  li
    display: inline-block
    margin: 5px 10px

.fb-tab-content
  .fb-tab-pane
    display: none

    &.active
      display: block

.fb-add-field-types
  a
    display: inline-block
    width: 33%
    background-color: #ccc
    margin-bottom: 6px
    padding: 4px

.fb-response-fields
  .response-field-wrapper
    cursor: pointer
    position: relative

    &:hover, &.editing
      .actions-wrapper
        display: block

    &:hover
      .subtemplate-wrapper
        border-color: #ddd

    &.editing
      background-color: #dfefff

      .subtemplate-wrapper
        border-color: #c2d7ef
        border-style: solid

    /* remove/duplicate buttons */
    .actions-wrapper
      display: none
      position: absolute
      bottom: -7px
      right: 5px
      z-index: 3

      a
        display: inline-block
        background-color: #ccc
        padding: 2px 8px

  .subtemplate-wrapper
    border: 1px dashed transparent
    margin-bottom: $bottomFieldMargin
    padding: 10px
    position: relative

    .cover
      position: absolute
      height: 100%
      width: 100%
      z-index: 2
